# README #

### What is this repository for? ###

This application is a command line program that pings websites to detect if they are functional or not and sends alert emails if a monitored website is found to be inaccessible.